<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Trains Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #444b54;
        }

        .train-container {
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rails {
            position: relative;
            text-align: center;
            width: 80px;
        }

            .rails:before, .rails:after {
                background-color: #bbb4ab;
                border-radius: 4px;
                content: '';
                display: block;
                float: left;
                height: 40px;
                transform-origin: bottom;
                transform: skewX(-27deg);
                width: 3px;
            }

            .rails:after {
                float: right;
                transform: skewX(27deg);
            }

        .ties {
            -webkit-animation: track 1s infinite linear;
            animation: track 1s infinite linear;
            background-color: #bbb4ab;
            border-radius: 4px;
            display: inline-block;
            height: 3px;
            opacity: 0;
            position: absolute;
            top: 89%;
            -webkit-transform: translateX(-52%);
            transform: translateX(-52%);
        }

            .ties:nth-child(2) {
                animation-delay: -0.333s;
            }

            .ties:nth-child(3) {
                animation-delay: -0.666s;
            }

        .train {
            -webkit-animation: train 1.5s infinite ease-in-out;
            animation: train 1.5s infinite ease-in-out;
            background-color: #bbb4ab;
            border-radius: 10px;
            height: 60px;
            position: relative;
            top: 1px;
            width: 60px;
        }

        .windows {
            background-color: #444b54;
            border-radius: 4px;
            height: 23px;
            margin: 1px auto 0 auto;
            position: relative;
            top: 12px;
            width: 80%;
        }

            .windows:before {
                background-color: #444b54;
                border-radius: 3px;
                content: '';
                display: block;
                height: 5px;
                left: calc(50% - 7.5px);
                position: absolute;
                top: -8px;
                width: 15px;
            }

        .lights:before,
        .lights:after {
            background-color: #444b54;
            border-radius: 50%;
            content: '';
            display: block;
            height: 12px;
            left: 10%;
            position: absolute;
            top: 70%;
            width: 12px;
        }

        .lights:after {
            left: 71%;
        }

        @keyframes train {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(0.5deg);
            }

            50% {
                transform: rotate(-0.5deg);
            }

            75% {
                transform: rotate(0.5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes track {
            0% {
                opacity: 0;
                top: 88%;
                width: 90%;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                top: 0;
                width: 38px;
            }
        }
    </style>
</head>
<body>
    <div class="train-container">
        <div class="train">
            <div class="windows"></div>
            <div class="lights"></div>
        </div>
        <div class="rails">
            <div class="ties"></div>
            <div class="ties"></div>
            <div class="ties"></div>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector('.train').onclick = () => {
        console.log("test");
    }
</script>