<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Trains Gallery</title>
    <script src="booklet/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="booklet/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.latest.js" type="text/javascript"></script>
    <link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eba426;
            color: #444;
            font-size: 12px;
            color: #333;
        }


        .booklet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
        }

            .booklet .b-wrap-left {
                background: #fff url(images/left_bg.jpg) no-repeat top left;
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .booklet .b-wrap-right {
                background: #efefef url(images/right_bg.jpg) no-repeat top left;
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .booklet .b-wrap .b-counter {
                box-shadow: 0px -1px 1px #fff;
                height: 20px;
                text-align: center;
                background: transparent;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 14px;
                font-family: arial;
            }

            .booklet p,
            .booklet h1 {
                margin: 5px 5px 5px 15px;
                padding-bottom: 7px;
                font-size: 20px;
            }

            .booklet h1 {
                color: orange;
                font-size: 24px;
                background: transparent url(images/h1.png) no-repeat bottom left;
                text-transform: uppercase;
                font-weight: normal;
            }

            .booklet .b-wrap > div {
                height: calc(100% - 50px);
                position: relative;
            }

                .booklet .b-wrap > div > img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

                .booklet .b-wrap > div img.double {
                    width: 200%;
                }

            .booklet .b-wrap.b-wrap-right > div img.double {
                transform: translate(-50%, 0);
            }
    </style>

    <style>
        .book-item {
            margin: 15px 0;
            padding: 15px;
            list-style-type: none;
        }

            .book-item:hover .item-img img {
                box-shadow: 0px 0px 10px 0px rgba(49, 49, 49, 0.25);
            }

            .book-item:hover a.button {
                background-color: #219e9a;
            }

            .book-item:hover .bk-bookdefault {
                -webkit-transform: rotate3d(0, 1, 0, 25deg);
                transform: rotate3d(0, 1, 0, 25deg);
            }

            .book-item:hover .bk-back {
                opacity: 1;
            }

            .book-item .item-img {
                display: inline-block;
                float: left;
                padding-right: 30px;
            }

                .book-item .item-img img {
                    box-shadow: 0 0 0 0 transparent;
                    transition: all 250ms ease-out;
                }

            .book-item .item-details {
                padding-right: 30px;
            }

            .book-item h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .book-item p:not(.author) {
                display: block;
                display: -webkit-box;
                height: 63px;
                /* Fallback for non-webkit */
                font-size: 15px;
                line-height: 1.4;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        /*
         *  Book Rotate
        */
        .bk-img {
            position: relative;
            display: inline-block;
            float: left;
            padding-right: 30px;
            list-style: none;
            /* Individual style & artwork */
        }

            .bk-img .bk-wrapper {
                position: relative;
                width: 150px;
                height: 215px;
                float: left;
                z-index: 1;
                -webkit-perspective: 1400px;
                perspective: 1400px;
            }

                .bk-img .bk-wrapper:last-child {
                    margin-right: 0;
                }

            .bk-img .bk-book {
                position: absolute;
                width: 100%;
                height: 215px;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
            }

                .bk-img .bk-book > div,
                .bk-img .bk-front > div {
                    display: block;
                    position: absolute;
                }

            .bk-img .bk-front {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
                -webkit-transform: translate3d(0, 0, 20px);
                transform: translate3d(0, 0, 20px);
                z-index: 10;
            }

                .bk-img .bk-front > div {
                    z-index: 1;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    border-radius: 0 3px 3px 0;
                    box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.1);
                }

                .bk-img .bk-front:after {
                    content: '';
                    position: absolute;
                    top: 1px;
                    bottom: 1px;
                    left: -1px;
                    width: 1px;
                }

                .bk-img .bk-front,
                .bk-img .bk-back,
                .bk-img .bk-front > div {
                    width: 150px;
                    height: 215px;
                }

            .bk-img .bk-left,
            .bk-img .bk-right {
                width: 40px;
                left: -20px;
            }

            .bk-img .bk-back {
                -webkit-transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px);
                transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px);
                box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
                border-radius: 3px 0 0 3px;
                opacity: 0;
                transition: opacity 250ms ease-out;
            }

                .bk-img .bk-back:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    bottom: 0;
                    width: 3px;
                    background: rgba(0, 0, 0, 0.06);
                    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
                }

            .bk-img .bk-left {
                height: 215px;
                -webkit-transform: rotate3d(0, 1, 0, -90deg);
                transform: rotate3d(0, 1, 0, -90deg);
            }

                .bk-img .bk-left h2 {
                    width: 215px;
                    height: 40px;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: rotate(90deg) translateY(-40px);
                    transform: rotate(90deg) translateY(-40px);
                }

            .bk-img .bk-cover {
                /*background-image: url(../images/1.png);*/
                background-repeat: no-repeat;
                background-position: 10px 40px;
            }

                .bk-img .bk-cover:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    bottom: 0;
                    width: 3px;
                    background: rgba(0, 0, 0, 0.06);
                    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
                }

            .bk-img .bk-cover {
                background-repeat: no-repeat;
                background-position: top left !important;
            }

            .bk-img .bk-front > div,
            .bk-img .bk-left {
                background-color: #219e9a;
            }

            .bk-img .bk-front img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <div class="book_list">
        <div class="bk-img">
            <div class="bk-wrapper">
                <div class="book-item">
                    <div class="bk-book bk-bookdefault">
                        <div class="bk-front">
                            <div class="bk-cover" style="background-color: rgb(252, 194, 120);"><img src="images/thumbnail.png" /></div>
                        </div>
                        <div class="bk-back"></div>
                        <div class="bk-left" style="background-color: rgb(252, 194, 120);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="book_wrapper" style="display: none;">
        <div data-book="fleischmann-1959" style="display:none;">
            <div class="b-load">
                <div>
                    <h1>Katalog H0 1959-1960</h1>
                    <p>1959-1960</p>
                    <p>Fleischmann</p>
                </div>
                <div>
                    <img src="images/lb01.jpeg" />
                </div>
                <div>
                    <img src="images/lb02.jpeg" />
                </div>
                <div>
                    <img src="images/lb33.jpeg" />
                </div>
                <div>
                    <img class="double" src="images/lb34.jpeg" />
                </div>
                <div>
                    <img class="double" src="images/lb34.jpeg" />
                </div>
                <div>
                    <img src="images/lb35.jpeg" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var showBook;
        var hideBook;


        $(function () {
            function getBook() {
                if (!$('.book_wrapper .booklet').length) {
                    return null;
                }
                return $('.book_wrapper .booklet').data("booklet");
            }

            showBook = function (bookName) {
                $('.book_wrapper').show();
                $('.book_wrapper').find('[data-book="' + bookName + '"]').show().booklet({
                    manual: false,
                    name: null,
                    width: 800,
                    height: 500,
                    speed: 600,
                    direction: 'LTR',
                    overlays: true,
                    pagePadding: 0
                });
            }

            hideBook = function () {
                if (getBook()) {
                    getBook().destroy();
                }
                $('.book_wrapper').hide();
                $('.book_wrapper [data-book]').hide();
            }
        });
    </script>
</body>
</html>