<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Trains Gallery</title>
    <script src="booklet/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="booklet/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.latest.js" type="text/javascript"></script>
    <link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" />
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Courgette';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Courgette Regular'), local('Courgette-Regular'), url(fonts/Courgette-Regular.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Courgette';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Courgette Regular'), local('Courgette-Regular'), url(fonts/Courgette-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Raleway'), local('Raleway-Regular'), url(fonts/Raleway-Regular.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Raleway'), local('Raleway-Regular'), url(fonts/Raleway-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #dbdbdb;
            color: #444;
            font-size: 12px;
            color: #333;
        }


        .booklet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
        }

            .booklet .b-wrap-left {
                background: #fff url(images/left_bg.jpg) no-repeat top left;
                background-size: cover;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .booklet .b-wrap-right {
                background: #efefef url(images/right_bg.jpg) no-repeat top left;
                background-size: cover;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .booklet .b-wrap .b-counter {
                box-shadow: 0px -1px 1px #fff;
                height: 20px;
                width: auto;
                text-align: center;
                background: transparent;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 14px;
                font-family: Courgette;
            }

            .booklet .b-page:nth-last-child(2) .b-wrap .b-counter::after {
                content: " (laatste pagina)";
                display: inline;
            }

            .booklet p,
            .booklet h1 {
                font-family: Raleway;
                margin: 5px 5px 5px 15px;
                padding-bottom: 7px;
                font-size: 20px;
            }

            .booklet h1 {
                padding-top: 10px;
                color: #ffa500;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: normal;
                text-align: center;
                background-image: linear-gradient(#ffa500, #ffa500), linear-gradient(#D2D2D2, #D2D2D2);
                background-size: 0 2px, 100% 1px;
                background-repeat: no-repeat;
                background-position: center bottom, center calc(100% - 1px);
                background-color: rgba(0, 0, 0, 0);
                transition: background 0s ease-out;
            }

                .booklet h1:hover {
                    background-size: 100% 2px, 100% 1px;
                    transition-duration: 0.3s;
                }

            .booklet .b-wrap > div {
                height: calc(100% - 50px);
                position: relative;
            }

                .booklet .b-wrap > div > img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

                .booklet .b-wrap > div img.double {
                    width: 200%;
                }

            .booklet .empty-page {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Courgette;
                font-size: 25px;
            }

            .booklet .empty-page::after {
                content: "Zie volgende pagina";
                display: inline;
            }

            .booklet .b-wrap.b-wrap-right > div img.double {
                transform: translate(-50%, 0);
            }

        .book-modal {
            background: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.4s;
            user-select: none;
        }

            .book-modal.active {
                opacity: 1;
            }

            .book-modal .close-button {
                position: absolute;
                top: -38px;
                right: 5px;
                font-size: 100px;
                font-family: Raleway;
                cursor: pointer;
            }

        .book_wrapper {
            user-select: text;
        }
    </style>

    <style>
        .book-item {
            margin: 15px 0;
            padding: 15px;
            list-style-type: none;
        }

        .book_list-item:hover .item-img img {
            box-shadow: 0px 0px 10px 0px rgba(49, 49, 49, 0.25);
        }

        .book_list-item:hover a.button {
            background-color: #219e9a;
        }

        .book_list-item:hover .bk-bookdefault {
            transform: rotate3d(0, 1, 0, 25deg);
        }

        .book_list-item:hover .bk-back {
            opacity: 1;
        }

        .book_list-item:hover .bk-img .bk-front {
            transition: transform .5s, box-shadow 1s;
            box-shadow: none;
        }

        .book-item .item-img {
            display: inline-block;
            float: left;
            padding-right: 30px;
        }

            .book-item .item-img img {
                box-shadow: 0 0 0 0 transparent;
                transition: all 250ms ease-out;
            }

        .book-item .item-details {
            padding-right: 30px;
        }

        .book-item h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .book_list-item {
            width: 500px;
            height: 300px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-shadow: 0 1px 2px -1px black;
            cursor: pointer;
            user-select: none;
            margin: 10px;
            float: left;
        }

        .bk-info {
            position: relative;
            float: left;
            margin: 15px 0;
            padding: 15px;
            width: 290px;
            font-family: Raleway;
            font-size: 20px;
        }

            .bk-info h2 {
                font-family: Courgette;
                font-size: initial;
                text-transform: capitalize;
                background-image: linear-gradient(#ffa500, #ffa500), linear-gradient(black, black);
                background-size: 0 2px, 100% 1px;
                background-repeat: no-repeat;
                background-position: center bottom, center calc(100% - 1px);
                background-color: rgba(0, 0, 0, 0);
            }

        .book_list-item:hover .bk-info h2 {
            background-size: 100% 2px, 100% 1px;
            transition-duration: 0.3s;
        }

        .bk-img {
            position: relative;
            display: inline-block;
            float: left;
            padding-right: 30px;
            list-style: none;
        }

            .bk-img .bk-wrapper {
                position: relative;
                width: 150px;
                height: 215px;
                float: left;
                z-index: 1;
                perspective: 1400px;
            }

                .bk-img .bk-wrapper:last-child {
                    margin-right: 0;
                }

            .bk-img .bk-book {
                position: absolute;
                width: 100%;
                height: 215px;
                transform-style: preserve-3d;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
            }

                .bk-img .bk-book > div,
                .bk-img .bk-front > div {
                    display: block;
                    position: absolute;
                }

            .bk-img .bk-front {
                transform-style: preserve-3d;
                transform-origin: 0% 50%;
                transform: translate3d(0, 0, 20px);
                z-index: 10;
                box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3);
                transition: transform .5s, box-shadow 0.5s;
            }

                .bk-img .bk-front > div {
                    z-index: 1;
                    backface-visibility: hidden;
                    transform-style: preserve-3d;
                    border-radius: 0 3px 3px 0;
                    box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.1);
                }

                .bk-img .bk-front:after {
                    content: '';
                    position: absolute;
                    top: 1px;
                    bottom: 1px;
                    left: -1px;
                    width: 1px;
                }

                .bk-img .bk-front,
                .bk-img .bk-back,
                .bk-img .bk-front > div {
                    width: 150px;
                    height: 215px;
                }

            .bk-img .bk-left,
            .bk-img .bk-right {
                width: 40px;
                left: -20px;
            }

            .bk-img .bk-back {
                transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px);
                box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
                border-radius: 3px 0 0 3px;
                opacity: 0;
                transition: opacity 250ms ease-out;
            }

                .bk-img .bk-back:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    bottom: 0;
                    width: 3px;
                    background: rgba(0, 0, 0, 0.06);
                    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
                }

            .bk-img .bk-left {
                height: 215px;
                transform: rotate3d(0, 1, 0, -90deg);
                overflow: hidden;
            }

                .bk-img .bk-left img {
                    object-fit: cover;
                    transform: scaleX(-100) translate(49%, 0);
                    width: 150px;
                    height: 215px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .bk-img .bk-left h2 {
                    width: 215px;
                    height: 40px;
                    transform-origin: 0 0;
                    transform: rotate(90deg) translateY(-40px);
                }

            .bk-img .bk-cover {
                background-repeat: no-repeat;
                background-position: 10px 40px;
            }

                .bk-img .bk-cover:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    bottom: 0;
                    width: 3px;
                    background: rgba(0, 0, 0, 0.06);
                    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
                }

            .bk-img .bk-cover {
                background-repeat: no-repeat;
                background-position: top left !important;
            }

            .bk-img .bk-front > div,
            .bk-img .bk-left {
                background-color: #ffa500;
            }

            .bk-img .bk-front img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    </style>
    <style>
        .search-container {
            padding: 10px;
            margin-top: 25px;
        }

            .search-container h1 {
                font-family: Raleway;
                font-size: 30px;
                float: left;
            }

            .search-container input {
                height: 25px;
                font-size: 20px;
                box-shadow: none;
                float: right;
                margin-top: 10px;
                margin-right: 20px;
                border-radius: 0;
                border: none;
                outline: none;
                background-image: linear-gradient(#ffa500, #ffa500), linear-gradient(#D2D2D2, #D2D2D2);
                background-size: 0 2px, 100% 1px;
                background-repeat: no-repeat;
                background-position: center bottom, center calc(100% - 1px);
                background-color: rgba(0, 0, 0, 0);
                transition: background 0s ease-out;
            }

                .search-container input:hover,
                .search-container input:focus {
                    background-size: 100% 2px, 100% 1px;
                    transition-duration: 0.3s;
                }

        .book_list {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>W.P.E. Trein catalogus verzameling</h1>
        <input id="search" placeholder="filter" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </div>
    <div class="book_list">
        {BookItems}
    </div>
    <div class="book-modal" style="display: none;">
        <div class="close-button">&times;</div>
        <div class="book_wrapper">
            {Booklets}
        </div>
    </div>


    <script type="text/javascript">
        $(function () {
            $(window).keydown(function (e) {
                if ((e.ctrlKey || e.metaKey) && e.keyCode === 70) {
                    e.preventDefault();
                    hideBook();
                    $('#search').focus();
                }
            });
            $('#search').keyup(function () {
                let search = $('#search').val().toLowerCase();
                if (!search) {
                    $('.book_list-item').show();
                }
                let splitSearch = search.split(" ");
                $('.book_list-item').hide();
                $('.bk-info').each(function () {
                    let text = $(this).text().toLowerCase();
                    for (let i = 0; i < splitSearch.length; i++) {
                        if (text.indexOf(splitSearch[i]) < 0) {
                            return;
                        }
                    }
                    $(this).closest('.book_list-item').show();
                })
            })

            $('.book_list').on("click", '.book_list-item', function () {
                let bookId = $(this).attr("data-book");
                showBook(bookId);
            })

            $('.book-modal .close-button').click(function () {
                hideBook();
            })

            $(document).on("keydown", function (e) {
                if (e.which === 27) {
                    hideBook();
                }
            })

            $('.book-modal').click(function (e) {
                if (!$(e.target).closest('.book_wrapper').length && !$(e.target).hasClass("book_wrapper")) {
                    hideBook();
                }
            });

            function getBook() {
                if (!$('.book_wrapper .booklet').length) {
                    return null;
                }
                return $('.book_wrapper .booklet').data("booklet");
            }

            function showBook(bookName) {
                let scrollY = window.scrollY;
                hideBook();
                document.body.style.position = 'fixed';
                document.body.style.top = (-1 * scrollY) + "px";
                $('.book-modal').css("top", scrollY + "px");
                $('.book-modal').show();
                setTimeout(() => {
                    $('.book-modal').addClass("active");
                })
                $('.book-modal').find('[data-book="' + bookName + '"]').show().booklet({
                    manual: false,
                    name: null,
                    width: 1000,
                    height: 700,
                    speed: 600,
                    direction: 'LTR',
                    overlays: true,
                    pagePadding: 0
                });
            }

            function hideBook() {
                const scrollY = document.body.style.top;
                document.body.style.position = '';
                document.body.style.top = '';
                $('.book-modal').css("top", "");
                window.scrollTo(0, parseInt(scrollY || '0') * -1);
                if (getBook()) {
                    getBook().destroy();
                }
                $('.book-modal').hide().removeClass("active");
                $('.book-modal [data-book]').hide();
            }
        });
    </script>
</body>
</html>