<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Trains Gallery</title>
    <script src="booklet/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="booklet/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.latest.js" type="text/javascript"></script>
    <link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eba426;
            color: #444;
            font-size: 12px;
            color: #333;
        }


        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

            .booklet .b-wrap-left {
                background: #fff url(images/left_bg.jpg) no-repeat top left;
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .booklet .b-wrap-right {
                background: #efefef url(images/right_bg.jpg) no-repeat top left;
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .booklet .b-wrap .b-counter {
                box-shadow: 0px -1px 1px #fff;
                height: 20px;
                text-align: center;
                background: transparent;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 14px;
                font-family: arial;
            }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
        }

            .book_wrapper h1 {
                color: orange;
                margin: 5px 5px 5px 15px;
                font-size: 24px;
                background: transparent url(images/h1.png) no-repeat bottom left;
                padding-bottom: 7px;
                text-transform: uppercase;
                font-weight: normal;
            }

            .book_wrapper img {
                border: 1px solid #ddd;
            }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        .booklet .b-wrap > div {
            height: calc(100% - 50px);
            position: relative;
        }

            .booklet .b-wrap > div > img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            .booklet .b-wrap > div img.double {
                width: 200%;
            }

        .booklet .b-wrap.b-wrap-right > div img.double {
            transform: translate(-50%, 0);
        }
    </style>

</head>
<body>
    <div class="book_wrapper">
        <div id="mybook" style="display:none;">
            <div class="b-load">
                <div>
                    <h1>Slider Gallery</h1>
                </div>
                <div>
                    <img src="images/lb01.jpeg" />
                </div>
                <div>
                    <img src="images/lb02.jpeg" />
                </div>
                <div>
                    <img src="images/lb33.jpeg" />
                </div>
                <div>
                    <img class="double" src="images/lb34.jpeg" />
                </div>
                <div>
                    <img class="double" src="images/lb34.jpeg" />
                </div>
                <div>
                    <img src="images/lb35.jpeg" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var book;
        $(function () {
            $('#mybook').show().booklet({
                manual: false,
                name: null,
                width: 800,
                height: 500,
                speed: 600,
                direction: 'LTR',
                overlays: true,
                pagePadding: 0
            });
            book = $("#mybook").data("booklet");
        });
    </script>
</body>
</html>